[gd_scene format=3 uid="uid://cymig8bf22o47"]

[ext_resource type="PackedScene" uid="uid://ccxbyhm6vro5u" path="res://scenes/GameCamera.tscn" id="1_5ij30"]
[ext_resource type="PackedScene" uid="uid://msr581mrgwu6" path="res://scenes/Enemies/EnemySpawner.tscn" id="3_anjfi"]
[ext_resource type="PackedScene" uid="uid://cika3a8mjdsiv" path="res://scenes/Train.tscn" id="3_hs430"]
[ext_resource type="PackedScene" uid="uid://bvuisrwp77067" path="res://scenes/UI-UX/UI/DefeatMenu.tscn" id="4_do01s"]
[ext_resource type="PackedScene" uid="uid://cwu4wqhcnkcuj" path="res://scenes/UI-UX/UI/SpeedLever.tscn" id="5_anjfi"]
[ext_resource type="PackedScene" uid="uid://csfvqmwgcoymq" path="res://scenes/UI-UX/UI/TrainProgressBar.tscn" id="6_ivymc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vnlg1"]
albedo_color = Color(1, 0.6509804, 1, 1)

[node name="Devroom3d" type="Node3D" unique_id=95222864]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=585664753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17966223, 0, -407.77484)
size = Vector3(100, 0.5, 883.46356)
material = SubResource("StandardMaterial3D_vnlg1")

[node name="GameCamera" parent="." unique_id=1770089720 node_paths=PackedStringArray("target") instance=ExtResource("1_5ij30")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 15, -2.311616)
target = NodePath("../Train")

[node name="Train" parent="." unique_id=1645749348 node_paths=PackedStringArray("defeat_menu", "speed_lever", "progress_bar", "destination_node") instance=ExtResource("3_hs430")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
defeat_menu = NodePath("../DefeatMenu")
speed_lever = NodePath("../SpeedLever")
progress_bar = NodePath("../TrainProgressBar")
destination_node = NodePath("../DestinationPoint")

[node name="EnemySpawner" parent="." unique_id=456115132 node_paths=PackedStringArray("main_target") instance=ExtResource("3_anjfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.359011, 0, -2.8557053)
main_target = NodePath("../Train")

[node name="DestinationPoint" type="Marker3D" parent="." unique_id=949491284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -327.58722)

[node name="DefeatMenu" parent="." unique_id=501164214 instance=ExtResource("4_do01s")]

[node name="SpeedLever" parent="." unique_id=425152856 instance=ExtResource("5_anjfi")]

[node name="TrainProgressBar" parent="." unique_id=1161455226 instance=ExtResource("6_ivymc")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1849166497]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1922942967]
transform = Transform3D(-0.7071068, 0.61237246, 0.35355338, 0.68301266, 0.7209159, 0.11736255, -0.18301266, 0.3244693, -0.9280227, 0, 5, 0)
