[gd_scene format=3 uid="uid://cymig8bf22o47"]

[ext_resource type="PackedScene" uid="uid://ccxbyhm6vro5u" path="res://scenes/GameCamera.tscn" id="1_5ij30"]
[ext_resource type="PackedScene" uid="uid://ob2mgpgp7mo3" path="res://scenes/Enemies/MeeleEnemies/Opressor/Opressor.tscn" id="2_c0ium"]
[ext_resource type="PackedScene" uid="uid://msr581mrgwu6" path="res://scenes/Enemies/EnemySpawner.tscn" id="3_anjfi"]
[ext_resource type="PackedScene" uid="uid://ckjdl2ahbor33" path="res://scenes/Enemies/RangedEnemies/FighterJet/FighterJet.tscn" id="3_gkwus"]
[ext_resource type="PackedScene" uid="uid://cika3a8mjdsiv" path="res://scenes/Player/Train/Train.tscn" id="3_hs430"]
[ext_resource type="PackedScene" uid="uid://bvuisrwp77067" path="res://scenes/UI-UX/UI/MENUs/DefeatMenu.tscn" id="4_do01s"]
[ext_resource type="PackedScene" uid="uid://ctyvfr2vuoihj" path="res://scenes/Enemies/RangedEnemies/AAA/AAA.tscn" id="4_f0wih"]
[ext_resource type="PackedScene" uid="uid://cwu4wqhcnkcuj" path="res://scenes/UI-UX/UI/SpeedLever.tscn" id="5_anjfi"]
[ext_resource type="PackedScene" uid="uid://csfvqmwgcoymq" path="res://scenes/UI-UX/UI/TrainProgressBar.tscn" id="6_ivymc"]
[ext_resource type="PackedScene" uid="uid://egwkrxmeo21s" path="res://scenes/Terrain/TerrainManager.tscn" id="7_m03md"]
[ext_resource type="PackedScene" uid="uid://dtoiyc323yjph" path="res://scenes/Terrain/Chunks/Desolation/Desolation1.tscn" id="8_78ea8"]
[ext_resource type="PackedScene" uid="uid://bryue4otwuemu" path="res://scenes/Terrain/Chunks/Desolation/Desolation2.tscn" id="9_h3fqt"]
[ext_resource type="PackedScene" uid="uid://bhcxxqqp3c2pf" path="res://scenes/Terrain/Chunks/ScrapYard/ScrapYard1.tscn" id="10_fxyqj"]
[ext_resource type="PackedScene" uid="uid://bqyjiu7fk0j5q" path="res://scenes/UI-UX/UI/MetalAmount.tscn" id="11_78ea8"]
[ext_resource type="PackedScene" uid="uid://clo1skfkq2gfr" path="res://scenes/Terrain/Chunks/ScrapYard/ScrapYard2.tscn" id="11_h8k66"]
[ext_resource type="PackedScene" uid="uid://dks1v21r0m6w6" path="res://scenes/Terrain/Chunks/Factory/Factory1.tscn" id="12_558wr"]
[ext_resource type="PackedScene" uid="uid://knbsvydvyrn3" path="res://scenes/Terrain/Chunks/Factory/Factory2.tscn" id="13_yxgwb"]
[ext_resource type="PackedScene" uid="uid://7vml8gkbdtrb" path="res://scenes/UI-UX/UI/MENUs/BuildMenuUI.tscn" id="14_h3fqt"]
[ext_resource type="PackedScene" uid="uid://ctf6nkrlj66ni" path="res://scenes/VFX/BreakSparksVFX.tscn" id="15_renfr"]
[ext_resource type="PackedScene" uid="uid://bnhwjmce2un5i" path="res://scenes/UI-UX/UI/MENUs/DemolishingMenuUI.tscn" id="16_h8k66"]
[ext_resource type="PackedScene" uid="uid://drqt5gc0jk617" path="res://scenes/Turrets/MachineGun/MachineGun.tscn" id="17_f1oeb"]
[ext_resource type="PackedScene" uid="uid://dlibrupci2v80" path="res://scenes/Turrets/Incendiary/Incendiary.tscn" id="18_estu5"]
[ext_resource type="PackedScene" uid="uid://b6kis3qguxedq" path="res://scenes/Player/Wagon/Wagon.tscn" id="19_c0ium"]
[ext_resource type="PackedScene" uid="uid://d0d2up8nwdif3" path="res://scenes/Turrets/Blast/Blast.tscn" id="19_renfr"]
[ext_resource type="PackedScene" uid="uid://rbte6nqh348f" path="res://scenes/Player/Skills/Bombardment/BombardmentSkillButton.tscn" id="20_3f7xg"]
[ext_resource type="PackedScene" uid="uid://dqcassbdhp1tv" path="res://scenes/Turrets/Artillery/Artillery.tscn" id="21_renfr"]
[ext_resource type="PackedScene" uid="uid://d3ap83csv51de" path="res://scenes/Player/Skills/SuperCharge/SuperChargeSkillButton.tscn" id="24_575n3"]
[ext_resource type="PackedScene" uid="uid://d3x5pnba5lgn7" path="res://scenes/Player/Skills/SuperCharge/SuperCharge.tscn" id="25_x2gxx"]
[ext_resource type="PackedScene" uid="uid://bo42gfpujkmpc" path="res://scenes/Player/Skills/BlackPitch/BlackPitchSkillButton.tscn" id="26_o13ra"]
[ext_resource type="PackedScene" uid="uid://r635qxesdoa5" path="res://assets/models/Gate/Gate.glb" id="30_r5xrb"]
[ext_resource type="Script" uid="uid://v4lwcwcnu7dg" path="res://scripts/VFX/VFXPrewarmer.gd" id="31_2o5xf"]
[ext_resource type="PackedScene" uid="uid://x2uj51mwckp5" path="res://scenes/VFX/ExplosionVFX.tscn" id="32_00cxa"]
[ext_resource type="PackedScene" uid="uid://bmim5hpyj0ca1" path="res://scenes/VFX/ExplosionVFXArtillery.tscn" id="33_rlhrf"]
[ext_resource type="PackedScene" uid="uid://ca821bnynwdh4" path="res://scenes/VFX/FlamethrowerVFX.tscn" id="34_6duhf"]
[ext_resource type="PackedScene" uid="uid://cg4kvaldnrav4" path="res://scenes/VFX/OverchargeVFX.tscn" id="35_m2u7m"]
[ext_resource type="PackedScene" uid="uid://be8hg483hedqw" path="res://scenes/VFX/PitchPuddleLeft.tscn" id="36_s7t06"]
[ext_resource type="PackedScene" uid="uid://br5631g8ldnui" path="res://scenes/VFX/PitchPuddleRight.tscn" id="37_67kke"]
[ext_resource type="PackedScene" uid="uid://c5qxjkarg4st8" path="res://scenes/VFX/PreassureBlastVFX.tscn" id="38_xyp8h"]

[node name="Devroom3d" type="Node3D" unique_id=95222864]

[node name="EnemySpawner" parent="." unique_id=456115132 node_paths=PackedStringArray("terrain_manager", "main_target", "spawn_points_container") instance=ExtResource("3_anjfi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6493196, 1.251749, 0.36621284)
terrain_manager = NodePath("../TerrainManager")
main_target = NodePath("../Player/TrainHead")
desolation_enemies = Array[PackedScene]([ExtResource("2_c0ium"), ExtResource("3_gkwus"), ExtResource("4_f0wih")])
scrap_enemies = Array[PackedScene]([ExtResource("2_c0ium"), ExtResource("3_gkwus"), ExtResource("4_f0wih")])
factory_enemies = Array[PackedScene]([ExtResource("2_c0ium"), ExtResource("3_gkwus"), ExtResource("4_f0wih")])
spawn_points_container = NodePath(".")

[node name="DestinationPoint" type="Marker3D" parent="." unique_id=949491284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -600)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1849166497]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1922942967]
transform = Transform3D(-0.7071068, 0.61237246, 0.35355338, 0.68301266, 0.7209159, 0.11736255, -0.18301266, 0.3244693, -0.9280227, 0, 5, 0)

[node name="TerrainManager" parent="." unique_id=1209588191 node_paths=PackedStringArray("train", "destination_node") instance=ExtResource("7_m03md")]
train = NodePath("../Player/TrainHead")
destination_node = NodePath("../DestinationPoint")
desolation_scenes = Array[PackedScene]([ExtResource("8_78ea8"), ExtResource("9_h3fqt")])
scrap_scenes = Array[PackedScene]([ExtResource("10_fxyqj"), ExtResource("11_h8k66")])
factory_scenes = Array[PackedScene]([ExtResource("12_558wr"), ExtResource("13_yxgwb")])

[node name="HUD" type="CanvasLayer" parent="." unique_id=1368257838]

[node name="MetalAmount" parent="HUD" unique_id=1226120583 node_paths=PackedStringArray("metal_manager") instance=ExtResource("11_78ea8")]
offset_left = 15.0
offset_top = 9.0
offset_right = 118.0
offset_bottom = 82.0
alignment = 1
metal_manager = NodePath(".")

[node name="DefeatMenu" parent="HUD" unique_id=501164214 instance=ExtResource("4_do01s")]

[node name="SpeedLever" parent="HUD" unique_id=425152856 instance=ExtResource("5_anjfi")]
ui_brake_vfx_scene = ExtResource("15_renfr")

[node name="TrainProgressBar" parent="HUD" unique_id=1161455226 instance=ExtResource("6_ivymc")]
offset = Vector2(0, -80)
transform = Transform2D(1, 0, 0, 1, 0, -80)

[node name="BuildMenuUI" parent="HUD" unique_id=1796876524 node_paths=PackedStringArray("train") instance=ExtResource("14_h3fqt")]
offset_left = 3.0
offset_right = 3.0
train = NodePath("../../Player/TrainHead")
turret_1_scene = ExtResource("17_f1oeb")
turret_2_scene = ExtResource("18_estu5")
turret_3_scene = ExtResource("19_renfr")
turret_4_scene = ExtResource("21_renfr")

[node name="DemolishingMenuUI" parent="HUD" unique_id=1660696465 node_paths=PackedStringArray("train") instance=ExtResource("16_h8k66")]
train = NodePath("../../Player/TrainHead")

[node name="Skills" type="CanvasLayer" parent="." unique_id=799799759]

[node name="BombardmentSkillButton" parent="Skills" unique_id=246414351 instance=ExtResource("20_3f7xg")]
offset_left = 32.0
offset_top = 966.0
offset_right = 153.0
offset_bottom = 1058.0

[node name="SuperChargeSkillButton" parent="Skills" unique_id=834700005 node_paths=PackedStringArray("train") instance=ExtResource("24_575n3")]
offset_left = 40.0
offset_top = 1161.0
offset_right = 148.0
offset_bottom = 1252.0
supercharge_skill_scene = ExtResource("25_x2gxx")
train = NodePath("../../Player/TrainHead")

[node name="BlackPitchSkillButton" parent="Skills" unique_id=66681180 instance=ExtResource("26_o13ra")]
offset_left = 46.0
offset_top = 1070.0
offset_right = 137.0
offset_bottom = 1148.0

[node name="Player" type="Node3D" parent="." unique_id=163302227]

[node name="TrainHead" parent="Player" unique_id=423923195 node_paths=PackedStringArray("wagons", "defeat_menu", "speed_lever", "progress_bar", "destination_node", "next_gate") instance=ExtResource("3_hs430")]
max_health = 300
wagons = [NodePath("Wagon"), NodePath("Wagon2")]
defeat_menu = NodePath("../../HUD/DefeatMenu")
speed_lever = NodePath("../../HUD/SpeedLever")
progress_bar = NodePath("../../HUD/TrainProgressBar")
destination_node = NodePath("../../DestinationPoint")
next_gate = NodePath("../../Gate")

[node name="Wagon" parent="Player/TrainHead" unique_id=659263558 instance=ExtResource("19_c0ium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.084, 4.2603464)
max_health = 200

[node name="Wagon2" parent="Player/TrainHead" unique_id=1728178988 instance=ExtResource("19_c0ium")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.084, 9.283)
max_health = 200

[node name="GameCamera" parent="Player" unique_id=1770089720 node_paths=PackedStringArray("target") instance=ExtResource("1_5ij30")]
transform = Transform3D(0.99991435, 0.013089597, -1.0106151e-05, 0, 0.0007720748, 0.9999997, 0.013089601, -0.99991405, 0.0007720087, 0.048, 22, 4.264)
v_offset = -6.0
target = NodePath("../TrainHead")

[node name="Gate" parent="." unique_id=284149379 instance=ExtResource("30_r5xrb")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -337.17242)

[node name="VFXPrewarmer" type="Node3D" parent="." unique_id=503405006]
script = ExtResource("31_2o5xf")
vfx_scenes = Array[PackedScene]([ExtResource("15_renfr"), ExtResource("32_00cxa"), ExtResource("33_rlhrf"), ExtResource("34_6duhf"), ExtResource("35_m2u7m"), ExtResource("36_s7t06"), ExtResource("37_67kke"), ExtResource("38_xyp8h")])
