[gd_scene format=3 uid="uid://cika3a8mjdsiv"]

[ext_resource type="Script" uid="uid://d4g06iyetgrwf" path="res://scripts/Train.gd" id="1_426cx"]
[ext_resource type="PackedScene" uid="uid://dvkcs568x08bd" path="res://assets/models/Train/train.glb" id="1_bs37r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v5pwx"]
size = Vector3(8.793152, 8.65625, 19.89302)

[node name="Train" type="Node3D" unique_id=1645749348]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_426cx")

[node name="Train" parent="." unique_id=1968726023 instance=ExtResource("1_bs37r")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Train" unique_id=681119158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09088752, 2.3248785, -0.11738396)
shape = SubResource("BoxShape3D_v5pwx")

[node name="TurretSlots" type="Node3D" parent="." unique_id=308439791]

[node name="Slot1" type="Marker3D" parent="TurretSlots" unique_id=1631346001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016108215, 7.3640575, -4.8926115)

[node name="Slot2" type="Marker3D" parent="TurretSlots" unique_id=1176289237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016108215, 7.3640575, 0.0084095)

[node name="Slot3" type="Marker3D" parent="TurretSlots" unique_id=338899562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016108215, 7.3640575, 4.8857903)
