[gd_scene format=3 uid="uid://csfvqmwgcoymq"]

[node name="TrainProgressBar" type="CanvasLayer" unique_id=1161455226]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1385115664]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -170.0
offset_right = 106.0
offset_bottom = 279.0
grow_vertical = 2
step = 0.1
fill_mode = 3
show_percentage = false
