[gd_scene format=3 uid="uid://csfvqmwgcoymq"]

[node name="TrainProgressBar" type="CanvasLayer" unique_id=1161455226]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1385115664]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 142.0
offset_top = -518.0
offset_right = 589.0
offset_bottom = -483.0
grow_vertical = 2
step = 0.1
show_percentage = false
