[gd_scene format=3 uid="uid://bycg4vnrs6si6"]

[ext_resource type="Script" uid="uid://sckgogse5rxl" path="res://scripts/UI-UX/UI/WinMenu.gd" id="1_7sdtr"]

[node name="WinMenu" type="CanvasLayer" unique_id=1146696141]
process_mode = 3
script = ExtResource("1_7sdtr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1990424947]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.20784314, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=505519242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer" unique_id=2091126303]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=48392741]
layout_mode = 2
text = "Well Done!"

[node name="MenuButton" type="Button" parent="ColorRect/CenterContainer/VBoxContainer" unique_id=2072980644]
layout_mode = 2
text = "Menu"

[connection signal="pressed" from="ColorRect/CenterContainer/VBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
