[gd_scene format=3 uid="uid://d3ap83csv51de"]

[ext_resource type="PackedScene" uid="uid://dlk4tve5trsps" path="res://scenes/Player/Skills/SkillBase.tscn" id="1_ii401"]
[ext_resource type="Script" uid="uid://cbmf2swacj3uc" path="res://scripts/Player/Skills/SuperCharge/SuperChargeSkillButton.gd" id="2_6v1d1"]

[node name="SuperChargeSkillButton" unique_id=834700005 instance=ExtResource("1_ii401")]
offset_left = 23.0
offset_top = 1066.0
offset_right = 131.0
offset_bottom = 1157.0
text = "SuperCharge"
script = ExtResource("2_6v1d1")
