[gd_scene format=3 uid="uid://x2uj51mwckp5"]

[ext_resource type="Texture2D" uid="uid://duj7n4gkvuyfl" path="res://assets/VFX Textures/Shockwave Texture.png" id="1_2s4jh"]
[ext_resource type="Shader" uid="uid://dvry4ke0le6oc" path="res://scenes/VFX/ExplosionCloudShader.tres" id="2_hf1lp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gtaj1"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(3.446, 3.446, 3.446, 1)
albedo_texture = ExtResource("1_2s4jh")

[sub_resource type="Curve" id="Curve_2h1es"]
_data = [Vector2(0, 1), 0.0, 0.06649691, 0, 0, Vector2(1, 0), -1.7555176, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5jj58"]
curve = SubResource("Curve_2h1es")

[sub_resource type="Curve" id="Curve_hf1lp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 2.886371, 2.886371, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rmsqy"]
curve = SubResource("Curve_hf1lp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qomhq"]
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
scale_min = 2.0
scale_max = 2.5
scale_curve = SubResource("CurveTexture_rmsqy")
color = Color(1.0367595, 0.3984967, 0.10357528, 1)
alpha_curve = SubResource("CurveTexture_5jj58")

[sub_resource type="QuadMesh" id="QuadMesh_pmwcf"]
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1lj4"]
render_priority = 0
shader = ExtResource("2_hf1lp")
shader_parameter/Panning_Speed = Vector2(0, 0.5)
shader_parameter/Cloud_Intensity = 0.2
shader_parameter/CloudAlpha = 0.30700006208249997
shader_parameter/ExplosionColor = Color(1.222858, 0.429157, 0, 1)
shader_parameter/ExplosionController = 0.8710000888725

[sub_resource type="SphereMesh" id="SphereMesh_xrivr"]

[sub_resource type="Sky" id="Sky_b1lj4"]

[sub_resource type="Environment" id="Environment_13qdw"]
background_mode = 3
sky = SubResource("Sky_b1lj4")
glow_enabled = true

[node name="ExplosionVFX" type="Node3D" unique_id=369015673]

[node name="Camera3D" type="Camera3D" parent="." unique_id=825300167]
transform = Transform3D(1, 0, 0, 0, 0.9596225, 0.28129104, 0, -0.28129104, 0.9596225, 0, 2.1321023, 2.9813452)

[node name="ShockwaveVFX" type="GPUParticles3D" parent="." unique_id=2092418715]
material_override = SubResource("StandardMaterial3D_gtaj1")
emitting = false
amount = 1
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_qomhq")
draw_pass_1 = SubResource("QuadMesh_pmwcf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=563004954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0237324, 0)
material_override = SubResource("ShaderMaterial_b1lj4")
mesh = SubResource("SphereMesh_xrivr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1876443053]
environment = SubResource("Environment_13qdw")
