[gd_scene format=3 uid="uid://dks1v21r0m6w6"]

[ext_resource type="PackedScene" uid="uid://co0873avr2nj8" path="res://scenes/Terrain/Chunks/ChunkBase.tscn" id="1_ueoxs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dx6c"]
albedo_color = Color(0.30394292, 0.30394292, 0.30394292, 1)

[node name="ChunkBase" unique_id=528281881 instance=ExtResource("1_ueoxs")]

[node name="Middle" parent="." index="0" unique_id=55557733]
material = SubResource("StandardMaterial3D_3dx6c")
