[gd_scene format=3 uid="uid://dlibrupci2v80"]

[ext_resource type="PackedScene" uid="uid://bh4nxhtcknybg" path="res://scenes/Turrets/TurretBase.tscn" id="1_jcsav"]
[ext_resource type="Script" uid="uid://6olt1jyvfdkf" path="res://scripts/Turrets/Incendiary/Incendiary.gd" id="2_34g8i"]
[ext_resource type="PackedScene" uid="uid://ca821bnynwdh4" path="res://scenes/VFX/FlamethrowerVFX.tscn" id="3_fs2uq"]

[node name="Incendiary" unique_id=90108018 node_paths=PackedStringArray("flame_vfx") instance=ExtResource("1_jcsav")]
script = ExtResource("2_34g8i")
cone_angle_degrees = 60.0
flame_vfx = NodePath("FlamethrowerVFX")
debuff_duration = 2.0
fire_rate = 0.2
damage = 1
projectile_scene = null

[node name="CSGBox3D" parent="." index="0" unique_id=1161389508]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.023658752, 0.1735611, -0.011474609)

[node name="FlamethrowerVFX" parent="." index="4" unique_id=134806838 instance=ExtResource("3_fs2uq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
